<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bearing Load Calculator</title>
    <style>
        /* Basic styles for layout */
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .column {
            width: 45%;
        }
        .column h2 {
            text-align: left;
        }
        .column p {
            font-size: 1.1em;
            margin: 10px 0;
        }
        form {
            margin-bottom: 30px;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #000; /* Border around cells */
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <h1>Bearing Load Calculator</h1>
    <form method="POST">
        <label for="HP">Horsepower (HP):</label>
        <input type="text" id="HP" name="HP" required value="{{request.form.HP}}"><br><br>

        <label for="N">Number of Revolutions (N):</label>
        <input type="text" id="N" name="N" required value="{{request.form.N}}"><br><br>

        <label for="NP">Teeths in Pinion (NP):</label>
        <input type="text" id="NP" name="NP" required value="{{request.form.NP}}"><br><br>

        <label for="NG">Teeths in Gears (NG):</label>
        <input type="text" id="NG" name="NG" required value="{{request.form.NG}}"><br><br>
        
        <label for="M"> Mean Norm Module (M):</label>
        <input type="text" id="M" name="M" required value="{{request.form.M}}"><br><br>

        <label for="alpha">Tooth Pressure Angle (𝞪 in degrees):</label>
        <input type="text" id="alpha" name="alpha" required value="{{request.form.alpha}}"><br><br>

        

        <label for="spiral_angle">Spiral Angle (γ):</label>
        <input type="number" step="0.01" id="spiral_angle" name="spiral_angle" required value="{{request.form.spiral_angle}}">
    
        <label for="rotation">Pinion Rotation Direction:</label>
        <select id="rotation" name="rotation">
        <option value="clockwise">Clockwise</option>
        <option value="anticlockwise">AntiClockwise</option>
        </select><br><br>

        <label for="a">Dimension a:</label>
        <input type="text" id="a" name="a" required value="{{request.form.a}}"><br><br>

        <label for="b">Dimension b:</label>
        <input type="text" id="b" name="b" required value="{{request.form.b}}"><br><br>

        <label for="c">Dimension c:</label>
        <input type="text" id="c" name="c" required value="{{request.form.c}}"><br><br>

        <label for="d">Dimension d:</label>
        <input type="text" id="d" name="d" required value="{{request.form.d}}"><br><br>

        <label for="helix"> Helix Angle (γ):</label>
        <input type="number" step="0.01" id="helix" name="helix"  value="{{request.form.helix}}">

        <label for="a1">Dimension a1:</label>
        <input type="text" id="a1" name="a1" required value="{{request.form.a1}}"><br><br>

        <label for="b1">Dimension b1:</label>
        <input type="text" id="b1" name="b1" required value="{{request.form.b1}}"><br><br>

        <label for="c1">Dimension c1:</label>
        <input type="text" id="c1" name="c1" required value="{{request.form.c1}}"><br><br>

        <label for="d1">Dimension d1:</label>
        <input type="text" id="d1" name="d1" required value="{{request.form.d1}}"><br><br>

        <input type="submit" value="Calculate">
    </form>

    {% if rad_loads %}
    <div class="container">
        <!-- Intermediate results column -->
        <div class="column">
            <h2>Intermediate Results</h2>
            <p>Torque (Q Kg-M): {{ Q_kg_m }}</p>
            <p>Tang. Tooth Load (P-kg): {{ P_kg }}</p>
            <p>Half Pitch Cone (Beta): {{ beta }}</p>
            <p> PCD1 (pcd1): {{ PCD1 }}</p>
            <p> PCD2 (pcd2): {{ PCD2 }}</p>
            <p> Pinion Radius (r1): {{ r1 }}</p>
            <p> Gear Radius (r2): {{ r2 }}</p>
            
            <p> Thrust Pinon (Tp): {{ Tp }}</p>
            <p> Thrust Gear (Tg): {{ Tg }}</p>
            
            <p> Tang.  Force (P): {{ P }}</p>
            <p> Radial Force (S): {{ S }}</p>
            <p> Gear Thrust (T): {{ T }}</p>
            
        </div>

        <!-- Bearing loads column -->
        <!-- <div class="column">

            <h2>rADIAL Loads on Bearings</h2>
            <p>Bearing 1: {{ rad_loads[0] }} KN </p>
            <p>Bearing 2: {{ rad_loads[1] }} KN </p>
            <p>Bearing 3: {{ rad_loads[2] }} KN </p>
            <p>Bearing 4: {{ rad_loads[3] }} KN </p>

            <p>Brg 1: {{ B_rad_loads[0] }} KN </p>
            <p>Brg 2: {{ B_rad_loads[1] }} KN </p>
            <p>Brg 3: {{ B_rad_loads[2] }} KN </p>
            <p>Brg 4: {{ B_rad_loads[3] }} KN </p>
        </div> -->
    </div>


    <h2>Additional Calculations</h2>
    <table>
        <tr>
            <th>Parameter</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Bevel Pinion Load (Bearing 1)</td>
            <td>{{ BP_B1 }} KN</td>
        </tr>
        <tr>
            <td>Bearing Load (Bearing 2)</td>
            <td>{{ BP_B2 }} KN</td>
        </tr>
        <tr>
            <td>Bevel Trust Load</td>
            <td>{{ BP_T }} KN</td>
        </tr>
        <tr>
            <td>Bevel Pinion RPM</td>
            <td>{{ BP_RPM }} RPM</td>
        </tr>
        <tr>
            <td>Stage 1 Load (Bearing 1)</td>
            <td>{{ S1_B1 }} KN</td>
        </tr>
        <tr>
            <td>Stage 1 Load (Bearing 2)</td>
            <td>{{ S1_B2 }} KN</td>
        </tr>
        <tr>
            <td>Stage 1 Torque</td>
            <td>{{ S1_T }} KN</td>
        </tr>
        
        <tr>
            <td>Stage 1 RPM</td>
            <td>{{ S1_RPM }} RPM</td>
        </tr>
        
    </table>
    {% endif %}
</body>
</html>
